<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <title>
  </title>
</head>

<body bgcolor="#efedee" style="cursor: auto; margin: 0px !important; padding: 0px !important;">
  <table bgcolor="#efedee" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td align="center">
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="main" width="598">
            <tbody>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td bgcolor="#671689" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td class="space434" width="35">&nbsp;
                                </td>
                                <td valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td height="18" style="font-size:0; border:0; mso-line-height-rule:exactly; line-height:0px;">&nbsp;
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <!-- HEADER LOGO START -->


                                          <a href="http://thegreattipoff.com/" target="_blank"><img alt="" border="0"
                                              height="65" src="http://bit.ly/2u9NAdT" style="display:block;" width="295"></a>


                                          <!-- HEADER LOGO END -->
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="22" style="font-size:0; border:0; mso-line-height-rule:exactly; line-height:0px;">&nbsp;
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td class="space434" width="35">&nbsp;
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td bgcolor="#ffffff" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td class="space434" width="35">&nbsp;
                                </td>
                                <td valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td height="22" style="font-size:0; border:0; mso-line-height-rule:exactly; line-height:0px;">&nbsp;
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="font-family:Arial, sans-serif, Helvetica; font-size:30px; line-height:32px; color:#8e8f91; text-align:center; font-weight:normal;">



                                          <!-- INSERT MAIN HEADER TEXT HERE -->



                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="5" style="font-size:0; border:0; mso-line-height-rule:exactly; line-height:0px;">
                                          &nbsp;
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="font-family:Arial, sans-serif, Helvetica; font-size:13px; line-height:16px; color:#000000; text-align:left; font-weight:normal;">
                                          <p>&nbsp;
                                          </p>
                                          <p style="font-family: Arial, sans-serif, Helvetica; font-size: 13px; background-color: rgb(255, 255, 255);">
                                            <i>


                                              <!-- ENTER CLIENT NAME HERE -->



                                            </i>
                                          </p>
                                          <p>
                                            <br>


                                            <!-- INSERT PARA1 TEXT -->



                                          </p>
                                          <p>
                                            &nbsp;
                                          </p>
                                          <p>


                                            <!-- INSERT PARA2 TEXT -->



                                          </p>
                                          <p>
                                            &nbsp;
                                          </p>

                                          <!-- COPY CONTENT FROM HERE FOR ADDITIONAL PARAGRAPHS : START -->
                                          <p>
                                            <!-- INSERT PARA3 TEXT  -->
                                          </p>
                                          <p>
                                            &nbsp;
                                          </p>
                                          <!-- COPY CONTENT FROM HERE FOR ADDITIONAL PARAGRAPHS  : END -->

                                          <!-- PASTE CONTENT FOR ADDITIONAL PARAGRAPHS HERE -->

                                          <p>
                                            &nbsp;
                                          </p>
                                          <p>
                                            <span style="font-size:16px;">
                                              <a href="https://dspk.kindredplc.com/redirect.aspx?pid=417741&bid=23939"
                                                target="_blank"><span style="color:#FFFFFF;">
                                                  <span style="background-color:#800080;">


                                                    <!-- INSERT PROMOTION TEXT HERE -->


                                                  </span>
                                                </span>
                                              </a>
                                              &nbsp;
                                            </span>
                                          </p>
                                          &nbsp;
                                          <p>

                                            <!-- INSERT TEXT HERE-->


                                          </p>
                                          <p>&nbsp;
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="22" style="font-size:0; border:0; mso-line-height-rule:exactly; line-height:0px;">&nbsp;
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td class="space434" width="35">&nbsp;
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="noneMobile_gmail" height="10" style="border-bottom:1px solid #671689;">&nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td valign="top">
                          <!-- COPY FROM HERE FOR ADDITIONAL NEWSITEMS ROWS : START -->


                          <!-- NEWS ITEM ROW1 : START -->
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #671689;"
                                    width="100%">
                                    <tbody>
                                      <tr>
                                        <td height="10" style="font-size:0; border:0; mso-line-height-rule:exactly; line-height:0px;">&nbsp;
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>


                                                <!-- NEWS ITEM ROW 1 IMAGE PLACEHOLDER : START -->


                                                <th class="stack1" valign="top" width="300">

                                                  <!-- REPLACE "href" WITH CORRESPONDING NEWS ITEM URL -->
                                                  <a href="https://thegreattipoff.com/newsitem/2644" target="_blank">

                                                    <!-- ROW 1 IMAGE : START-->

                                                    <!-- REPLACE "alt" AND "src" WITH CORRESPONDING IMAGE NAME
                                                    REPLACE "src" WITH CORRESPONDING IMAGE PATH -->

                                                    <img alt="Everest" border="0" class="img1" height="200" src="https://thegreattipoff.com/assets/images/latestnews/feature/The-Everest-Trophy.jpg"
                                                      style="display:block; max-width:300px;" title="" width="300">


                                                    <!-- ROW 1 IMAGE : END-->

                                                  </a>
                                                </th>
                                                <!-- NEWS ITEM ROW 1 IMAGE PLACEHOLDER : END -->



                                                <th class="sphide22" width="8">
                                                  &nbsp;
                                                </th>

                                                <!-- NEWS ITEM ROW 1 TEXT PLACEHOLDER : START -->

                                                <th class="stack3" valign="top">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td width="5">&nbsp;
                                                        </td>
                                                        <td>
                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                              <tr>
                                                                <td height="5" style="font-size:0; border:0; mso-line-height-rule:exactly; line-height:0px;">
                                                                  &nbsp;
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left">
                                                                  <table align="left" border="0" cellpadding="0"
                                                                    cellspacing="0">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td>
                                                                          <table bgcolor="#671689" border="0"
                                                                            cellpadding="0" cellspacing="0" height="22"
                                                                            style="border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px;">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td width="10">&nbsp;
                                                                                </td>
                                                                                <td align="center" class="opensancectabtn"
                                                                                  height="22" mc:edit="main-header05"
                                                                                  style="height:20px; font-size:12px; text-align:center; font-family:Arial, sans-serif, Helvetica;">
                                                                                  <strong style="font-family: Arial, sans-serif, Helvetica; font-size: 12px; text-align: center; background-color: rgb(103, 22, 137); color: rgb(255, 255, 255); display: inline-block; line-height: 22px;">


                                                                                    <!-- INSERT HEADER 1 OF ROW 1 HERE -->


                                                                                  </strong>
                                                                                </td>
                                                                                <td width="10">&nbsp;
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td height="5" style="font-size:0; border:0; mso-line-height-rule:exactly; line-height:0px;">&nbsp;
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td style="font-family:Arial, sans-serif, Helvetica; font-size:24px; line-height:28px; color:#671689; text-align:left; font-weight:normal;">

                                                                  <!-- REPLACE "href" WITH CORRESPONDING ROW 1 NEWS ITEM URL -->

                                                                  <a href="https://thegreattipoff.com/newsitem/2644"
                                                                    style="font-family: Arial, sans-serif, Helvetica; font-size: 24px; background-color: rgb(255, 255, 255); color: rgb(103, 22, 137); text-decoration-line: none;"
                                                                    target="_blank">


                                                                    <!-- INSERT HEADER 2 OF ROW 1 HERE -->


                                                                  </a>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td height="5" style="font-size:0; border:0; mso-line-height-rule:exactly; line-height:0px;">
                                                                  &nbsp;
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td style="font-family:Arial, sans-serif, Helvetica; font-size:12px; line-height:14px; color:#000000; text-align:left; font-weight:normal;">
                                                                  <p style="font-family: Arial, sans-serif, Helvetica; font-size: 12px; background-color: rgb(255, 255, 255);">


                                                                    <!-- INSERT PARA1 OF ROW 1 HERE -->



                                                                  </p>

                                                                  <!-- COPY FROM HERE FOR ADDITIONAL PARAGRAPHS IN THE ROW1 TEXT PLACEHOLDER : START -->


                                                                  <p style="font-family: Arial, sans-serif, Helvetica; font-size: 12px; background-color: rgb(255, 255, 255);">
                                                                    &nbsp;
                                                                  </p>


                                                                  <p style="font-family: Arial, sans-serif, Helvetica; font-size: 12px; background-color: rgb(255, 255, 255);">


                                                                    <!-- INSERT PARA2 OF ROW 1 HERE -->


                                                                  </p>

                                                                  <!-- COPY FOR ADDITIONAL PARAGRAPHS IN THE ROW1 TEXT PLACEHOLDER : END -->


                                                                  <!-- PASTE HERE FOR ADDITIONAL PARAGRAPHS IN THE ROW1 TEXT PLACEHOLDER -->

                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td height="5" style="font-size:0; border:0; mso-line-height-rule:exactly; line-height:0px;">&nbsp;
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                        <td width="10">&nbsp;
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </th>
                                                <!-- NEWS ITEM ROW 1 TEXT PLACEHOLDER : END -->
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="10" style="font-size:0; border:0; mso-line-height-rule:exactly; line-height:0px;">&nbsp;
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- NEWS ITEM ROW1 : END -->



                          <!-- COPY FOR ADDITIONAL NEWSITEMS ROWS : END -->


                          <!-- PASTE HERE FOR ADDITIONAL NEWSITEMS ROWS -->



                        </td>
                      </tr>
                      <tr>
                        <td>
                          <!-- footer start -->
                          <table bgcolor="#efedee" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td class="space434" width="35">&nbsp;
                                </td>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td height="30" style="font-size:0; border:0; mso-line-height-rule:exactly; line-height:0px;">&nbsp;
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr>
                                                <td>
                                                  <!-- FACEBOOK LINK -->
                                                  <a href="https://www.facebook.com/theGreatTipOff/" target="_blank">
                                                    <img alt="Facebook" border="0" height="34" src="http://bit.ly/2u4bWFT"
                                                      style="display:block; max-width:34px;" width="34">
                                                  </a>
                                                </td>
                                                <td width="14">&nbsp;
                                                </td>
                                                <td>
                                                  <!-- TWITTER LINK -->
                                                  <a href="https://twitter.com/theGreatTipOff?lang=en" target="_blank">
                                                    <img alt="Twitter" border="0" height="34" src="http://bit.ly/2lSUCQN"
                                                      style="display:block; max-width:34px;" width="34">
                                                  </a>
                                                </td>
                                                <td width="14">&nbsp;
                                                </td>
                                                <td>
                                                  <!-- GOOGLE LINK -->
                                                  <a href="https://thegreattipoff.com/" target="_blank">
                                                    <img alt="Google" border="0" height="34" src="http://bit.ly/2MLcQyY"
                                                      style="display:block; max-width:34px;" width="34">
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="20" style="font-size:0; border:0; mso-line-height-rule:exactly; line-height:0px;">&nbsp;
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="font-family:Arial, sans-serif, Helvetica; font-size:12px; line-height:16px; color:#000000; text-align:center; font-weight:normal;">



                                          <!-- INSERT FOOTER TEXT HERE -->
                                          You recieved this email as a member of GTO. You subscribed either through our
                                          website or by agreeing to recieve a marketing email over the phone. You can
                                          <a href="http://QC16.trk.elasticemail.com/tracking/click?d=B3IF-orkUjdVMx4NRRJx7b2c90i3s7YKdtyF6bsE1FhNlZQ6Hg4hJjWu_mAdbmGHc8evKzfgpNDQi7LD79b69RRcwIfb0Ts8sI9gtFECTiHdd03xTuCKd9FiAXfBgI6VJGzClgofqcOQFFT3Hg45kRPyFkFb8SGx0METfupHPFIpkglzTppbnn8bgbABWK6NMQ2" 
                                          style="color:#671689; text-decoration:none;" target="_blank">
                                            unsubscribe here</a>.
                                          <!-- REPLACE "href" WITH unsubscribe LINK -->



                                          <br>
                                          &nbsp;
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="30" style="font-size:0; border:0; mso-line-height-rule:exactly; line-height:0px;">&nbsp;
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td class="space434" width="35">&nbsp;
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- footer end -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <style type="text/css">
    /*Hotmail and Yahoo specific code*/
    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .yshortcuts {
      color: #ffffff;
    }

    .yshortcuts a span {
      color: #ffffff;
      border-bottom: none !important;
      background: none !important;
    }

    /*Hotmail and Yahoo specific code*/
    body {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-font-smootng: antialiased;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }

    p {
      margin: 0px !important;
      padding: 0px !important;
    }

    th {
      font-weight: normal !important;
    }

    .appleLinks a {
      color: #ffffff !important;
      text-decoration: none !important;
    }

    /*-----Mobile specific code------*/
    @media only screen and (max-width: 599px) {
      body {
        width: auto !important;
      }

      table[class="main"] {
        max-width: 500px !important;
        width: 100% !important;
      }

      td[class="hide"] {
        width: 0px;
        display: none;
      }

      img[class="img"] {
        max-width: 100% !important;
        width: 100% !important;
        height: auto;
        display: block;
        margin: 0 auto;
      }

      .noneMobile_gmail {
        display: none !important;
      }
    }

    @media only screen and (max-width: 479px) {
      body {
        width: auto !important;
      }

      table[class="main"] {
        max-width: 500px !important;
        width: 100% !important;
      }

      img[class="img"] {
        max-width: 100% !important;
        width: 100% !important;
        height: auto;
        display: block;
        margin: 0 auto;
      }

      img[class="img1"] {
        max-width: 100% !important;
        width: 100% !important;
        height: auto;
        display: block;
        margin: 0 auto;
      }

      th[class="stack1"] {
        display: block !important;
        width: 100% !important;
        height: auto !important;
        text-align: center !important;
      }

      th[class="stack3"] {
        display: block !important;
        width: 100% !important;
        height: auto !important;
        margin: 20px auto !important;
        margin-bottom: inherit !important;
      }

      th[class="sphide22"] {
        display: none !important;
        width: 0px;
      }

      .noneMobile_gmail {
        display: none !important;
      }
    }

    /*-----Mobile specific code end------*/
  </style>
</body>

</html>