<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
  <title>
  </title>
  <meta content="exported via StampReady" name="sr_export">
  <meta content="exported via StampReady" name="sr_export">
  <meta content="exported via StampReady" name="sr_export">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <style type="text/css">
    .ReadMsgBody {
      width: 100%;
      background-color: #ffffff;
    }

    .ExternalClass {
      width: 100%;
      background-color: #ffffff;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    html {
      width: 100%;
    }

    body {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      margin: 0;
      padding: 0;
      font-family: 'Open Sans', Arial, Sans-serif !important;
    }

    table {
      border-spacing: 0;
      table-layout: fixed;
      margin: 0 auto;
    }

    table table table {
      table-layout: auto;
    }

    img {
      display: block !important;
      overflow: hidden !important;
    }

    .yshortcuts a {
      border-bottom: none !important;
    }

    a {
      color: #FF6363;
      text-decoration: none;
    }

    img:hover {
      opacity: 0.9 !important;
    }

    .textbutton a {
      font-family: 'open sans', arial, sans-serif !important;
    }

    .btn-link-1 a {
      color: #FFFFFF !important;
      text-decoration: none !important;
      font-weight: bold !important;
    }

    .btn-link-2 a {
      color: #4A4A4A !important;
      text-decoration: none !important;
      font-weight: bold !important;
    }

    .footer-link a {
      color: #A9A9A9 !important;
    }

    /*Responsive*/
    @media only screen and (max-width: 640px) {
      body {
        width: auto !important;
        font-family: 'Open Sans', Arial, Sans-serif !important;
      }

      .table-inner {
        width: 90% !important;
        max-width: 90% !important;
      }

      .table-full {
        width: 100% !important;
        max-width: 100% !important;
        text-align: center !important;
      }

      /* image */
      img[class="img1"] {
        width: 100% !important;
        height: auto !important;
      }
    }

    @media only screen and (max-width: 479px) {
      body {
        width: auto !important;
        font-family: 'Open Sans', Arial, Sans-serif !important;
      }

      .table-inner {
        width: 90% !important;
        max-width: 90% !important;
      }

      .table-full {
        width: 100% !important;
        max-width: 100% !important;
        text-align: center !important;
      }

      td[class="td-hide"] {
        height: 0px !important;
      }

      /* image */
      img[class="img1"] {
        width: 100% !important;
        height: auto !important;
      }

      img[class="img-hide"] {
        max-width: 0px !important;
        max-height: 0px !important;
      }
    }
  </style>
</head>

<body style="cursor: auto;">
  <table align="center" bgcolor="#f8f8f8" border="0" cellpadding="0" cellspacing="0" data-bgcolor="Main BG" data-module="banner_49892_94352"
    data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2017/09/28/iTOPaA81mUbIvEf3g9BG5Zjh/StampReady/thumbnails/banner.jpg"
    mc:hideable="" mc:repeatable="layout" mc:variant="banner" style="width:300px;" width="100%">
    <tbody>
      <tr>
        <td align="center" bgcolor="#ffffff" data-bgcolor="Banner BG" data-border-bottom="Banner Border" style="border-bottom:1px solid #EFEFEF;">
          <p style="text-align:center">
            <img alt="" height="65" src="https://thegreattipoff.com/images/latestnews/gto-logo-white.png" style="width: 295px; height: 65px;"
              width="295">
          </p>
        </td>
      </tr>
    </tbody>
  </table>
  <table align="center" bgcolor="#f8f8f8" border="0" cellpadding="0" cellspacing="0" data-bgcolor="Main BG" data-module="1-1-panel-1_76357_83396_13170"
    data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2017/09/28/iTOPaA81mUbIvEf3g9BG5Zjh/StampReady/thumbnails/1-1-panel-1.jpg"
    mc:hideable="" mc:repeatable="layout" mc:variant="1/1 panel 1" style="background-color: rgb(102, 22, 137); position: relative; opacity: 1; top: 0px; left: 0px;"
    width="100%">
    <tbody>
      <tr>
        <td height="25">&nbsp;
        </td>
      </tr>
      <tr>
        <td align="center">
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table-inner"
            data-bgcolor="Boxed" style="max-width: 650px; background-color: rgb(255, 255, 255);" width="100%">
            <!--img-->
            <tbody>
              <tr>
                <td align="center" style="line-height: 0px;">&nbsp;
                </td>
              </tr>
              <!--end img-->
              <tr>
                <td align="center" data-border-bottom-color="Border" data-border-left-color="Border"
                  data-border-right-color="Border" style="border-left: 1px solid rgb(255, 255, 255); border-right: 1px solid rgb(255, 255, 255); border-bottom: 1px solid rgb(255, 255, 255); border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td align="center">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tbody>
                              <tr>
                                <td height="20">&nbsp;
                                </td>
                              </tr>
                              <!--title-->
                              <tr>
                                <td data-color="Title" data-link-color="Title Link" data-link-style="text-decoration:none; color:#4A4A4A;"
                                  data-size="Title" mc:edit="modulo-87" style="font-family: &quot;Century Gothic&quot;, Arial, sans-serif; color: rgb(11, 153, 10); font-size: 20px; font-weight: bold;">
                                  <singleline label="title">


                                    <!-- INSERT CLIENT NAME HERE -->
                                    Hi {firstname},


                                  </singleline>
                                </td>
                              </tr>
                              <!--end title-->
                              <tr>
                                <td height="10">&nbsp;
                                </td>
                              </tr>
                              <!--content-->
                              <tr>
                                <td data-color="Content" data-link-color="Content Link" data-link-style="text-decoration:none; color:#FF6363;"
                                  data-size="Content" mc:edit="modulo-88" style="color: rgb(0, 0, 0); line-height: 28px;">
                                  <p style="text-align:center">



                                    <!-- INSERT IMAGE FOR NEWS LETTER HERE -->
                                    <!-- REPLACE ALT WITH IMAGE NAME
                                      REPLACE SRC WITH IMAGE URL  -->


                                    <img style="width:100%" alt="EDM banner" src="https://www.thegreattipoff.com/images/latestnews/EDMmodel2.jpg">



                                  </p>
                                  <p style="background-color: rgb(255, 255, 255);">&nbsp;
                                  </p>
                                  <p style="background-color: rgb(255, 255, 255);">
                                    <span style="font-size:16px;">
                                      <font face="Open Sans, sans-serif">


                                        <!-- INSERT PARA1 HERE -->



                                      </font>
                                    </span>
                                  </p>
                                  <p style="font-size: 14px;">
                                    <b>
                                      <font size="4">

                                        <!-- INSERT PARA2 HEADER Here -->



                                      </font>
                                    </b>
                                  </p>
                                  <p style="background-color: rgb(255, 255, 255);">
                                    <font face="Open Sans, sans-serif">
                                      <!-- INSERT PARA2 POINT1 HERE -->

                                      1.<a href="https://thegreattipoff.com/join">Join here</a>


                                    </font>
                                  </p>
                                  <p style="background-color: rgb(255, 255, 255);">
                                    <font face="Open Sans, sans-serif">

                                      <!-- INSERT PARA2 POINT2 HERE -->
                                      2. Read the information below to learn how to play


                                    </font>
                                  </p>
                                  <p style="font-size: 14px;">
                                    <b>
                                      <font size="4">

                                        <!-- INSERT PARA3 HEADER HERE -->



                                      </font>
                                    </b>
                                  </p>
                                  <p style="background-color: rgb(255, 255, 255);">
                                    <span style="font-size:16px;">
                                      <font face="Open Sans, sans-serif">

                                        <!-- INSERT PARA1 OF PARA3 HERE -->



                                      </font>
                                    </span>
                                  </p>


                                  <!-- COPY FROM HERE FOR ADDITIONAL PARAGRAPHS IN PARA3 : START  -->


                                  <p style="background-color: rgb(255, 255, 255);">
                                    <font face="Open Sans, sans-serif">
                                      <span style="font-size:16px;">

                                        <!-- INSERT PARA2 OF PARA3 HERE -->


                                      </span>
                                    </font>
                                  </p>


                                  <!-- COPY FOR ADDITIONAL PARAGRAPHS IN PARA3 : END  -->



                                  <!-- PASTE HERE FOR ADDITIONAL PARAGRAPHS IN PARA3  -->




                                  <!-- COPY FROM HERE FOR ADDITIONAL PARAGRAPHS : START  -->


                                  <p style="background-color: rgb(255, 255, 255);">
                                    <span style="display: inline !important; float: none; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); font-family: &quot;Open Sans&quot;,Arial,sans-serif; font-size: 18px; font-style: normal; font-variant: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;">

                                      <!-- INSER PARA4 HEADER HERE  -->
                                      Prizes


                                      &nbsp;
                                    </span>
                                  </p>
                                  <p style="background-color: rgb(255, 255, 255);">
                                    <span style="font-size:16px;">
                                      <font face="Open Sans, sans-serif">

                                        <!-- INSERT PARA1 OF PARA4 HERE -->


                                      </font>
                                    </span>
                                  </p>

                                  <!-- COPY FROM HERE FOR ADDITIONAL PARAGRAPHS IN PARA4 : START -->

                                  <p style="background-color: rgb(255, 255, 255);">
                                    <span style="font-size:16px;">
                                      <font face="Open Sans, sans-serif">
                                        <!-- INSERT PARA2 OF PARA4 HERE -->

                                      </font>
                                    </span>
                                  </p>
                                  <!-- COPY FOR ADDITIONAL PARAGRAPHS IN PARA4 : END  -->


                                  <!-- PASTE HERE FOR ADDITIONAL PARAGRAPHS IN PARA4 : START  -->

                                  <p style="font-size: 14px;">&nbsp;
                                  </p>
                                  <!-- COPY FOR ADDITIONAL PARAGRAPHS : END  -->


                                  <!-- PASTE HERE FOR ADDITIONAL PARAGRAPHS -->

                                </td>
                              </tr>
                              <!--end content-->
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" data-border-top-color="Border" style="border-top: 1px solid rgb(255, 255, 255);">&nbsp;
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td height="25">&nbsp;
        </td>
      </tr>
    </tbody>
  </table>
  <table align="center" bgcolor="#f8f8f8" border="0" cellpadding="0" cellspacing="0" data-bgcolor="Main BG" data-module="2-2-panel_24402_30210_21447"
    data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2017/09/28/iTOPaA81mUbIvEf3g9BG5Zjh/StampReady/thumbnails/2-2-panel.jpg"
    mc:hideable="" mc:repeatable="layout" mc:variant="2/2 panel" style="position: relative; opacity: 1; top: 0px; left: 0px; background-color: rgb(102, 22, 137);"
    width="100%">
    <tbody>
      <tr>
        <td align="center">&nbsp;
        </td>
      </tr>
    </tbody>
  </table>
  <table align="center" bgcolor="#f8f8f8" border="0" cellpadding="0" cellspacing="0" data-bgcolor="Main BG" data-module="4-4-panel_43878_81196_33770"
    data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2017/09/28/iTOPaA81mUbIvEf3g9BG5Zjh/StampReady/thumbnails/4-4-panel.jpg"
    mc:hideable="" mc:repeatable="layout" mc:variant="4/4 panel" style="background-color: rgb(102, 22, 137);" width="100%">
    <tbody>
      <tr>
        <td align="center">&nbsp;
        </td>
      </tr>
    </tbody>
  </table>
  <table align="center" bgcolor="#f8f8f8" border="0" cellpadding="0" cellspacing="0" data-bgcolor="Main BG" data-module="footer_49356_64649_32611"
    data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2017/09/28/iTOPaA81mUbIvEf3g9BG5Zjh/StampReady/thumbnails/footer.jpg"
    style="position: relative; opacity: 1; top: 0px; left: 0px; background-color: rgb(102, 22, 137);" width="100%">
    <tbody>
      <tr>
        <td align="center" bgcolor="#333742" data-bgcolor="Footer" style="background-color: rgb(102, 22, 137);">
          <table border="0" cellpadding="0" cellspacing="0" class="table-inner" style="max-width: 650px;" width="650">
            <tbody>
              <tr>
                <td height="40">&nbsp;
                </td>
              </tr>
              <tr>
                <td>
                  <!--logo-->
                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="table-full">
                    <tbody>
                      <tr>
                        <td align="center" style="line-height: 0px;">&nbsp;
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--end logo-->
                  <!--Space-->
                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="25">
                    <tbody>
                      <tr>
                        <td height="15">&nbsp;
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--End Space-->
                  <!--footer link-->
                  <table align="right" border="0" cellpadding="0" cellspacing="0" class="table-full" width="0">
                    <tbody>
                      <tr>
                        <td class="footer-link" data-color="Footer" data-link-color="Footer Link" data-link-style="text-decoration:none; color:#A9A9A9;"
                          data-size="Footer" mc:edit="modulo-218" style="font-family: &quot;Century Gothic&quot;, Arial, sans-serif; color: rgb(255, 255, 255); font-size: 13px; font-weight: 100; letter-spacing: 1px; line-height: 22.1px;">

                          <!-- INSERT "href" FOR Unsubscribe -->

                          <a ffffff="" href="http://QC16.trk.elasticemail.com/tracking/click?d=B3IF-orkUjdVMx4NRRJx7b2c90i3s7YKdtyF6bsE1FhNlZQ6Hg4hJjWu_mAdbmGHc8evKzfgpNDQi7LD79b69RRcwIfb0Ts8sI9gtFECTiHdd03xTuCKd9FiAXfBgI6VJGzClgofqcOQFFT3Hg45kRPyFkFb8SGx0METfupHPFIpkglzTppbnn8bgbABWK6NMQ2" 
                          style="letter-spacing: normal;">
                            <font color="#000000" face="Open Sans, Arial, sans-serif" size="3">Unsubscribe</font>
                          </a></td>
                      </tr>
                    </tbody>
                  </table>
                  <!--end footer link-->
                </td>
              </tr>
              <tr>
                <td height="40">&nbsp;
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>