<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>
    </title>
  </head>
  <body bgcolor="#efedee" style="cursor: auto; margin: 0px !important; padding: 0px !important;">
    <table bgcolor="#efedee" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td align="center">
            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="main" width="598">
              <tbody>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td bgcolor="#671689" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td class="space434" width="35">&nbsp;
                                  </td>
                                  <td valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td height="18" style="font-size:0; border:0; mso-line-height-rule:exactly; line-height:0px;">&nbsp;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <a href="http://thegreattipoff.com/" target="_blank"><img alt="" border="0" height="65" src="http://bit.ly/2u9NAdT" style="display:block;" width="295"></a></td>
                                        </tr>
                                        <tr>
                                          <td height="22" style="font-size:0; border:0; mso-line-height-rule:exactly; line-height:0px;">&nbsp;
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="space434" width="35">&nbsp;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td bgcolor="#ffffff" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td class="space434" width="35">&nbsp;
                                  </td>
                                  <td valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td height="22" style="font-size:0; border:0; mso-line-height-rule:exactly; line-height:0px;">&nbsp;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="font-family:Arial, sans-serif, Helvetica; font-size:30px; line-height:32px; color:#8e8f91; text-align:center; font-weight:normal;">Your Trusted Racing Resource
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="5" style="font-size:0; border:0; mso-line-height-rule:exactly; line-height:0px;">&nbsp;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="font-family:Arial, sans-serif, Helvetica; font-size:13px; line-height:16px; color:#000000; text-align:left; font-weight:normal;">
                                            <p>&nbsp;
                                            </p>
                                            <p style="font-family: Arial, sans-serif, Helvetica; font-size: 13px; background-color: rgb(255, 255, 255);">
                                              <i>Hi {firstname}, 
                                              </i>
                                            </p>
                                            <p>
                                              <br>
                                              A weekend that has surely earned the title &#39;Super Saturday&#39; is upon us.
                                            </p>
                                            <p>&nbsp;
                                            </p>
                                            <p>The richest turf race in the world, The Everest runs at Randwick while the first weekend of Caulfield&#39;s Spring Carnival gets underway with the Caulfield Guineas and Stakes two of four Group 1 races on the ten race program.
                                            </p>
                                            <p>&nbsp;
                                            </p>
                                            <p>This edition is loaded with punting intel. Make sure you check what they&#39;re saying about your runner in the Everest, read our Group 1 previews and all your favourites articles.
                                            </p>
                                            <p>&nbsp;
                                            </p>
                                            <p>&nbsp;
                                            </p>
                                            <p>
                                              <span style="font-size:16px;">
                                                <a href="https://dspk.kindredplc.com/redirect.aspx?pid=417741&bid=23939" target="_blank"><span style="color:#FFFFFF;"><span style="background-color:#800080;">Punt with Unibet this Saturday with a 100% deposit bonus offer here</span></span></a>&nbsp; 
                                              </span>
                                            </p>
                                            &nbsp;
                                            <p>Good Punting
                                            </p>
                                            <p>&nbsp;
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="22" style="font-size:0; border:0; mso-line-height-rule:exactly; line-height:0px;">&nbsp;
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="space434" width="35">&nbsp;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="noneMobile_gmail" height="10" style="border-bottom:1px solid #671689;">&nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #671689;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td height="10" style="font-size:0; border:0; mso-line-height-rule:exactly; line-height:0px;">&nbsp;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <th class="stack1" valign="top" width="300">
                                                    <a href="https://thegreattipoff.com/newsitem/2644" target="_blank"><img alt="Everest" border="0" class="img1" height="200" src="https://thegreattipoff.com/assets/images/latestnews/feature/The-Everest-Trophy.jpg" style="display:block; max-width:300px;" title="" width="300"></a></th>
                                                  <th class="sphide22" width="8">&nbsp;
                                                  </th>
                                                  <th class="stack3" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td width="5">&nbsp;
                                                          </td>
                                                          <td>
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                              <tbody>
                                                                <tr>
                                                                  <td height="5" style="font-size:0; border:0; mso-line-height-rule:exactly; line-height:0px;">&nbsp;
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="left">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td>
                                                                            <table bgcolor="#671689" border="0" cellpadding="0" cellspacing="0" height="22" style="border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px;">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td width="10">&nbsp;
                                                                                  </td>
                                                                                  <td align="center" class="opensancectabtn" height="22" mc:edit="main-header05" style="height:20px; font-size:12px; text-align:center; font-family:Arial, sans-serif, Helvetica;">
                                                                                    <strong style="font-family: Arial, sans-serif, Helvetica; font-size: 12px; text-align: center; background-color: rgb(103, 22, 137); color: rgb(255, 255, 255); display: inline-block; line-height: 22px;">RANDWICK
                                                                                    </strong>
                                                                                  </td>
                                                                                  <td width="10">&nbsp;
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="5" style="font-size:0; border:0; mso-line-height-rule:exactly; line-height:0px;">&nbsp;
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td style="font-family:Arial, sans-serif, Helvetica; font-size:24px; line-height:28px; color:#671689; text-align:left; font-weight:normal;">
                                                                    <a href="https://thegreattipoff.com/newsitem/2644" style="font-family: Arial, sans-serif, Helvetica; font-size: 24px; background-color: rgb(255, 255, 255); color: rgb(103, 22, 137); text-decoration-line: none;" target="_blank">The Everest: wide open</a></td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="5" style="font-size:0; border:0; mso-line-height-rule:exactly; line-height:0px;">&nbsp;
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td style="font-family:Arial, sans-serif, Helvetica; font-size:12px; line-height:14px; color:#000000; text-align:left; font-weight:normal;">
                                                                    <p style="font-family: Arial, sans-serif, Helvetica; font-size: 12px; background-color: rgb(255, 255, 255);">The Everest market is wide open with a reasonable case to be made for all 12 runners.
                                                                    </p>
                                                                    <p style="font-family: Arial, sans-serif, Helvetica; font-size: 12px; background-color: rgb(255, 255, 255);">&nbsp;
                                                                    </p>
                                                                    <p style="font-family: Arial, sans-serif, Helvetica; font-size: 12px; background-color: rgb(255, 255, 255);">Punters have to contend with a heavy surface and a few unknows to get the biscuits. Read about these factors and more in our preview.
                                                                    </p>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="5" style="font-size:0; border:0; mso-line-height-rule:exactly; line-height:0px;">&nbsp;
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                          <td width="10">&nbsp;
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </th>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="10" style="font-size:0; border:0; mso-line-height-rule:exactly; line-height:0px;">&nbsp;
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #671689;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td height="10" style="font-size:0; border:0; mso-line-height-rule:exactly; line-height:0px;">&nbsp;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <th class="stack1" valign="top" width="300">
                                                    <a href="https://thegreattipoff.com/newsitem/2647" target="_blank"><img alt="EMM" border="0" class="img1" height="200" src="https://thegreattipoff.com/assets/images/latestnews/feature/EarlyMarketMovers.jpg" style="display:block; max-width:300px;" title="" width="300"></a></th>
                                                  <th class="sphide22" width="8">&nbsp;
                                                  </th>
                                                  <th class="stack3" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td width="5">&nbsp;
                                                          </td>
                                                          <td>
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                              <tbody>
                                                                <tr>
                                                                  <td height="5" style="font-size:0; border:0; mso-line-height-rule:exactly; line-height:0px;">&nbsp;
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="left">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td>
                                                                            <table bgcolor="#671689" border="0" cellpadding="0" cellspacing="0" height="22" style="border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px;">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td width="10">&nbsp;
                                                                                  </td>
                                                                                  <td align="center" class="opensancectabtn" height="22" mc:edit="main-header05" style="height:20px; font-size:12px; text-align:center; font-family:Arial, sans-serif, Helvetica;">
                                                                                    <strong style="color: rgb(255, 255, 255); display: inline-block; text-decoration: none; line-height: 22px; text-align: center;">MARKET MOVERS 
                                                                                    </strong>
                                                                                  </td>
                                                                                  <td width="10">&nbsp;
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="5" style="font-size:0; border:0; mso-line-height-rule:exactly; line-height:0px;">&nbsp;
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td style="font-family:Arial, sans-serif, Helvetica; font-size:24px; line-height:28px; color:#671689; text-align:left; font-weight:normal;">
                                                                    <a href="https://thegreattipoff.com/newsitem/2647" style="font-family: Arial, sans-serif, Helvetica; font-size: 24px; background-color: rgb(255, 255, 255); color: rgb(103, 22, 137); text-decoration-line: none;" target="_blank">The Pros hone in on wet trackers</a></td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="5" style="font-size:0; border:0; mso-line-height-rule:exactly; line-height:0px;">&nbsp;
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td style="font-family:Arial, sans-serif, Helvetica; font-size:12px; line-height:14px; color:#000000; text-align:left; font-weight:normal;">
                                                                    <p>Pro punters have zeroed in on wet trackers who are set to get the best going in the run.
                                                                    </p>
                                                                    <p>&nbsp;
                                                                    </p>
                                                                    <p>Find out which runners they&#39;ve jumped on in early markets.
                                                                    </p>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="5" style="font-size:0; border:0; mso-line-height-rule:exactly; line-height:0px;">&nbsp;
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                          <td width="10">&nbsp;
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </th>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="10" style="font-size:0; border:0; mso-line-height-rule:exactly; line-height:0px;">&nbsp;
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #671689;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td height="10" style="font-size:0; border:0; mso-line-height-rule:exactly; line-height:0px;">&nbsp;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <th class="stack1" valign="top" width="300">
                                                    <a href="https://thegreattipoff.com/newsitem/2651" target="_blank"><img alt="night's watch" border="0" class="img1" height="200" src="https://thegreattipoff.com/assets/images/latestnews/feature/Land-Of-Plenty-200918.jpg" style="display:block; max-width:300px;" title="" width="300"></a></th>
                                                  <th class="sphide22" width="8">&nbsp;
                                                  </th>
                                                  <th class="stack3" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td width="5">&nbsp;
                                                          </td>
                                                          <td>
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                              <tbody>
                                                                <tr>
                                                                  <td height="5" style="font-size:0; border:0; mso-line-height-rule:exactly; line-height:0px;">&nbsp;
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="left">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td>
                                                                            <table bgcolor="#671689" border="0" cellpadding="0" cellspacing="0" height="22" style="border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px;">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td width="10">&nbsp;
                                                                                  </td>
                                                                                  <td align="center" class="opensancectabtn" height="22" mc:edit="main-header05" style="height:20px; font-size:12px; text-align:center; font-family:Arial, sans-serif, Helvetica;">
                                                                                    <strong style="color: rgb(255, 255, 255); display: inline-block; text-decoration: none; line-height: 22px; text-align: center;">CAULFIELD
                                                                                    </strong>
                                                                                  </td>
                                                                                  <td width="10">&nbsp;
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="5" style="font-size:0; border:0; mso-line-height-rule:exactly; line-height:0px;">&nbsp;
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td style="font-family:Arial, sans-serif, Helvetica; font-size:24px; line-height:28px; color:#671689; text-align:left; font-weight:normal;">
                                                                    <a href="https://thegreattipoff.com/newsitem/2651" style="font-family: Arial, sans-serif, Helvetica; font-size: 24px; background-color: rgb(255, 255, 255); color: rgb(103, 22, 137); text-decoration-line: none;" target="_blank">Toorak Handicap: many in the running</a></td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="5" style="font-size:0; border:0; mso-line-height-rule:exactly; line-height:0px;">&nbsp;
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td style="font-family:Arial, sans-serif, Helvetica; font-size:12px; line-height:14px; color:#000000; text-align:left; font-weight:normal;">
                                                                    <p style="font-family: Arial, sans-serif, Helvetica; font-size: 12px; background-color: rgb(255, 255, 255);">Several talented thoroughbreds here who are down in the weights.
                                                                    </p>
                                                                    <p style="font-family: Arial, sans-serif, Helvetica; font-size: 12px; background-color: rgb(255, 255, 255);">&nbsp;
                                                                    </p>
                                                                    <p style="font-family: Arial, sans-serif, Helvetica; font-size: 12px; background-color: rgb(255, 255, 255);">Read our analysis of the track, market and key runners.
                                                                    </p>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="5" style="font-size:0; border:0; mso-line-height-rule:exactly; line-height:0px;">&nbsp;
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                          <td width="10">&nbsp;
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </th>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="10" style="font-size:0; border:0; mso-line-height-rule:exactly; line-height:0px;">&nbsp;
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #671689;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td height="10" style="font-size:0; border:0; mso-line-height-rule:exactly; line-height:0px;">&nbsp;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <th class="stack1" valign="top" width="300">
                                                    <a href="https://thegreattipoff.com/newsitem/2649" target="_blank"><img alt="stks" border="0" class="img1" height="200" src="http://bit.ly/Lays-IMG" style="display:block; max-width:300px;" title="" width="300"></a></th>
                                                  <th class="sphide22" width="8">&nbsp;
                                                  </th>
                                                  <th class="stack3" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td width="5">&nbsp;
                                                          </td>
                                                          <td>
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                              <tbody>
                                                                <tr>
                                                                  <td height="5" style="font-size:0; border:0; mso-line-height-rule:exactly; line-height:0px;">&nbsp;
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="left">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td>
                                                                            <table bgcolor="#671689" border="0" cellpadding="0" cellspacing="0" height="22" style="border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px;">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td width="10">&nbsp;
                                                                                  </td>
                                                                                  <td align="center" class="opensancectabtn" height="22" mc:edit="main-header05" style="height:20px; font-size:12px; text-align:center; font-family:Arial, sans-serif, Helvetica;">
                                                                                    <strong style="font-family: Arial, sans-serif, Helvetica; font-size: 12px; text-align: center; background-color: rgb(103, 22, 137); color: rgb(255, 255, 255); display: inline-block; line-height: 22px;">LAYS OF THE DAY 
                                                                                    </strong> 
                                                                                    <a href="http://bit.ly/ART-DTC2018" target="_blank"><strong style="color: rgb(255, 255, 255); display: inline-block; text-decoration: none; line-height: 22px; text-align: center;">&nbsp;</strong></a></td>
                                                                                  <td width="10">&nbsp;
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="5" style="font-size:0; border:0; mso-line-height-rule:exactly; line-height:0px;">&nbsp;
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td style="font-family:Arial, sans-serif, Helvetica; font-size:24px; line-height:28px; color:#671689; text-align:left; font-weight:normal;">
                                                                    <a href="https://thegreattipoff.com/newsitem/2649" style="font-family: Arial, sans-serif, Helvetica; font-size: 24px; background-color: rgb(255, 255, 255); color: rgb(103, 22, 137); text-decoration-line: none;" target="_blank">Classic banana skin set to slip punters up</a></td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="5" style="font-size:0; border:0; mso-line-height-rule:exactly; line-height:0px;">&nbsp;
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td style="font-family:Arial, sans-serif, Helvetica; font-size:12px; line-height:14px; color:#000000; text-align:left; font-weight:normal;">
                                                                    <p style="font-family: Arial, sans-serif, Helvetica; font-size: 12px; background-color: rgb(255, 255, 255);">A picket fence &#39;&uacute;ndefeated record&#39; looks set to draw punters in, but there are details lurking in the form that indicate&nbsp;this favourite is unders.
                                                                    </p>
                                                                    <p style="font-family: Arial, sans-serif, Helvetica; font-size: 12px; background-color: rgb(255, 255, 255);">&nbsp;
                                                                    </p>
                                                                    <p style="font-family: Arial, sans-serif, Helvetica; font-size: 12px; background-color: rgb(255, 255, 255);">Read which runners we lay&nbsp;this week.
                                                                    </p>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="5" style="font-size:0; border:0; mso-line-height-rule:exactly; line-height:0px;">&nbsp;
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                          <td width="10">&nbsp;
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </th>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="10" style="font-size:0; border:0; mso-line-height-rule:exactly; line-height:0px;">&nbsp;
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #671689;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td height="10" style="font-size:0; border:0; mso-line-height-rule:exactly; line-height:0px;">&nbsp;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <th class="stack1" valign="top" width="300">
                                                    <a href="https://thegreattipoff.com/newsitem/2650" target="_blank"><img alt="GoldenPendant" border="0" class="img1" height="200" src="https://thegreattipoff.com/assets/images/latestnews/feature/The-Everest.jpg" style="display:block; max-width:300px;" title="" width="300"></a></th>
                                                  <th class="sphide22" width="8">&nbsp;
                                                  </th>
                                                  <th class="stack3" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td width="5">&nbsp;
                                                          </td>
                                                          <td>
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                              <tbody>
                                                                <tr>
                                                                  <td height="5" style="font-size:0; border:0; mso-line-height-rule:exactly; line-height:0px;">&nbsp;
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="left">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td>
                                                                            <table bgcolor="#671689" border="0" cellpadding="0" cellspacing="0" height="22" style="border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px;">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td width="10">&nbsp;
                                                                                  </td>
                                                                                  <td align="center" class="opensancectabtn" height="22" mc:edit="main-header05" style="height:20px; font-size:12px; text-align:center; font-family:Arial, sans-serif, Helvetica;">
                                                                                    <strong style="font-family: Arial, sans-serif, Helvetica; font-size: 12px; text-align: center; background-color: rgb(103, 22, 137); color: rgb(255, 255, 255); display: inline-block; line-height: 22px;">THE EVEREST
                                                                                    </strong>
                                                                                  </td>
                                                                                  <td width="10">&nbsp;
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="5" style="font-size:0; border:0; mso-line-height-rule:exactly; line-height:0px;">&nbsp;
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td style="font-family:Arial, sans-serif, Helvetica; font-size:24px; line-height:28px; color:#671689; text-align:left; font-weight:normal;">
                                                                    <a href="https://thegreattipoff.com/newsitem/2650" style="font-family: Arial, sans-serif, Helvetica; font-size: 24px; background-color: rgb(255, 255, 255); color: rgb(103, 22, 137); text-decoration-line: none;" target="_blank">The Everest: what they&#39;re saying</a></td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="5" style="font-size:0; border:0; mso-line-height-rule:exactly; line-height:0px;">&nbsp;
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td style="font-family:Arial, sans-serif, Helvetica; font-size:12px; line-height:14px; color:#000000; text-align:left; font-weight:normal;">
                                                                    <p style="font-family: Arial, sans-serif, Helvetica; font-size: 12px; background-color: rgb(255, 255, 255);">We have compiled the inside word from connections of every runner in this, the richest turf race in the world.
                                                                    </p>
                                                                    <p style="font-family: Arial, sans-serif, Helvetica; font-size: 12px; background-color: rgb(255, 255, 255);">&nbsp;
                                                                    </p>
                                                                    <p style="font-family: Arial, sans-serif, Helvetica; font-size: 12px; background-color: rgb(255, 255, 255);">Read what they are saying about your runner.
                                                                    </p>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="5" style="font-size:0; border:0; mso-line-height-rule:exactly; line-height:0px;">&nbsp;
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                          <td width="10">&nbsp;
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </th>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="10" style="font-size:0; border:0; mso-line-height-rule:exactly; line-height:0px;">&nbsp;
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #671689;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td height="10" style="font-size:0; border:0; mso-line-height-rule:exactly; line-height:0px;">&nbsp;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <th class="stack1" valign="top" width="300">
                                                    <a href="https://thegreattipoff.com/newsitem/2633" target="_blank"><img alt="stks" border="0" class="img1" height="200" src="http://www.thegreattipoff.com/images/latestnews/feature/SEPTEMBER-2018-CASHPROFIT.jpg" style="display:block; max-width:300px;" title="" width="300"></a></th>
                                                  <th class="sphide22" width="8">&nbsp;
                                                  </th>
                                                  <th class="stack3" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td width="5">&nbsp;
                                                          </td>
                                                          <td>
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                              <tbody>
                                                                <tr>
                                                                  <td height="5" style="font-size:0; border:0; mso-line-height-rule:exactly; line-height:0px;">&nbsp;
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="left">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td>
                                                                            <table bgcolor="#671689" border="0" cellpadding="0" cellspacing="0" height="22" style="border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px;">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td width="10">&nbsp;
                                                                                  </td>
                                                                                  <td align="center" class="opensancectabtn" height="22" mc:edit="main-header05" style="height:20px; font-size:12px; text-align:center; font-family:Arial, sans-serif, Helvetica;">
                                                                                    <strong style="color: rgb(255, 255, 255); display: inline-block; text-decoration: none; line-height: 22px; text-align: center;">PUNTERS OF THE MONTH
                                                                                      <a href="http://bit.ly/ART-RTR2018" target="_blank">&nbsp;</a></strong>
                                                                                  </td>
                                                                                  <td width="10">&nbsp;
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="5" style="font-size:0; border:0; mso-line-height-rule:exactly; line-height:0px;">&nbsp;
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td style="font-family:Arial, sans-serif, Helvetica; font-size:24px; line-height:28px; color:#671689; text-align:left; font-weight:normal;">
                                                                    <a href="https://thegreattipoff.com/newsitem/2633" style="font-family: Arial, sans-serif, Helvetica; font-size: 24px; background-color: rgb(255, 255, 255); color: rgb(103, 22, 137); text-decoration-line: none;" target="_blank">Biggest profits in September revealed</a></td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="5" style="font-size:0; border:0; mso-line-height-rule:exactly; line-height:0px;">&nbsp;
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td style="font-family:Arial, sans-serif, Helvetica; font-size:12px; line-height:14px; color:#000000; text-align:left; font-weight:normal;">
                                                                    <p style="font-family: Arial, sans-serif, Helvetica; font-size: 12px; background-color: rgb(255, 255, 255);">A few pro punters upset some of the top form experts from Australia&#39;s racing media.
                                                                    </p>
                                                                    <p style="font-family: Arial, sans-serif, Helvetica; font-size: 12px; background-color: rgb(255, 255, 255);">&nbsp;
                                                                    </p>
                                                                    <p style="font-family: Arial, sans-serif, Helvetica; font-size: 12px; background-color: rgb(255, 255, 255);">See who topped the profit list last month.
                                                                    </p>
                                                                    <p style="font-family: Arial, sans-serif, Helvetica; font-size: 12px; background-color: rgb(255, 255, 255);">&nbsp;
                                                                    </p>
                                                                    <p style="font-family: Arial, sans-serif, Helvetica; font-size: 12px; background-color: rgb(255, 255, 255);">They may have more in store for this month.
                                                                    </p>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="5" style="font-size:0; border:0; mso-line-height-rule:exactly; line-height:0px;">&nbsp;
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                          <td width="10">&nbsp;
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </th>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="10" style="font-size:0; border:0; mso-line-height-rule:exactly; line-height:0px;">&nbsp;
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #671689;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td height="10" style="font-size:0; border:0; mso-line-height-rule:exactly; line-height:0px;">&nbsp;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <th class="stack1" valign="top" width="300">
                                                    <a href="https://thegreattipoff.com/newsitem/2652" target="_blank"><img alt="Buckland" border="0" class="img1" height="200" src="https://thegreattipoff.com/assets/images/latestnews/feature/Caulfield-finish.png" style="display:block; max-width:300px;" title="" width="300"></a></th>
                                                  <th class="sphide22" width="8">&nbsp;
                                                  </th>
                                                  <th class="stack3" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td width="5">&nbsp;
                                                          </td>
                                                          <td>
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                              <tbody>
                                                                <tr>
                                                                  <td height="5" style="font-size:0; border:0; mso-line-height-rule:exactly; line-height:0px;">&nbsp;
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="left">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td>
                                                                            <table bgcolor="#671689" border="0" cellpadding="0" cellspacing="0" height="22" style="border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px;">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td width="10">&nbsp;
                                                                                  </td>
                                                                                  <td align="center" class="opensancectabtn" height="22" mc:edit="main-header05" style="height:20px; font-size:12px; text-align:center; font-family:Arial, sans-serif, Helvetica;">
                                                                                    <strong style="font-family: Arial, sans-serif, Helvetica; font-size: 12px; text-align: center; background-color: rgb(103, 22, 137); color: rgb(255, 255, 255); display: inline-block; line-height: 22px;">CAULFIELD
                                                                                    </strong>
                                                                                  </td>
                                                                                  <td width="10">&nbsp;
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="5" style="font-size:0; border:0; mso-line-height-rule:exactly; line-height:0px;">&nbsp;
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td style="font-family:Arial, sans-serif, Helvetica; font-size:24px; line-height:28px; color:#671689; text-align:left; font-weight:normal;">
                                                                    <a href="https://thegreattipoff.com/newsitem/2652" style="font-family: Arial, sans-serif, Helvetica; font-size: 24px; background-color: rgb(255, 255, 255); color: rgb(103, 22, 137); text-decoration-line: none;" target="_blank">Caulfield Stakes: leader set to pinch it</a></td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="5" style="font-size:0; border:0; mso-line-height-rule:exactly; line-height:0px;">Matt
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td style="font-family:Arial, sans-serif, Helvetica; font-size:12px; line-height:14px; color:#000000; text-align:left; font-weight:normal;">
                                                                    <p style="font-family: Arial, sans-serif, Helvetica; font-size: 12px; background-color: rgb(255, 255, 255);">A distinct lack of speed sets one runner-up to steel this classic Group 1.
                                                                    </p>
                                                                    <p style="font-family: Arial, sans-serif, Helvetica; font-size: 12px; background-color: rgb(255, 255, 255);">&nbsp;
                                                                    </p>
                                                                    <p style="font-family: Arial, sans-serif, Helvetica; font-size: 12px; background-color: rgb(255, 255, 255);">Read which runner we&#39;re on to, along with key runner comments and top 4 selections.
                                                                    </p>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="5" style="font-size:0; border:0; mso-line-height-rule:exactly; line-height:0px;">&nbsp;
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                          <td width="10">&nbsp;
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </th>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="10" style="font-size:0; border:0; mso-line-height-rule:exactly; line-height:0px;">&nbsp;
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #671689;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td height="10" style="font-size:0; border:0; mso-line-height-rule:exactly; line-height:0px;">&nbsp;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <th class="stack1" valign="top" width="300">
                                                    <a href="http://thegreattipoff.com/newsitem/2643" target="_blank"><img alt="Buckland" border="0" class="img1" height="200" src="https://thegreattipoff.com/assets/images/latestnews/feature/Randwick-racecourse-overcast.jpg" style="display:block; max-width:300px;" title="" width="300"></a></th>
                                                  <th class="sphide22" width="8">&nbsp;
                                                  </th>
                                                  <th class="stack3" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td width="5">&nbsp;
                                                          </td>
                                                          <td>
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                              <tbody>
                                                                <tr>
                                                                  <td height="5" style="font-size:0; border:0; mso-line-height-rule:exactly; line-height:0px;">&nbsp;
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="left">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td>
                                                                            <table bgcolor="#671689" border="0" cellpadding="0" cellspacing="0" height="22" style="border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px;">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td width="10">&nbsp;
                                                                                  </td>
                                                                                  <td align="center" class="opensancectabtn" height="22" mc:edit="main-header05" style="height:20px; font-size:12px; text-align:center; font-family:Arial, sans-serif, Helvetica;">
                                                                                    <font color="#ffffff">
                                                                                      <b>RANDWICK
                                                                                      </b> 
                                                                                    </font>&nbsp; 
                                                                                    <strong style="color: rgb(255, 255, 255); display: inline-block; text-decoration: none; line-height: 22px; text-align: center;">&nbsp; 
                                                                                    </strong>
                                                                                  </td>
                                                                                  <td width="10">&nbsp;
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="5" style="font-size:0; border:0; mso-line-height-rule:exactly; line-height:0px;">&nbsp;
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td style="font-family:Arial, sans-serif, Helvetica; font-size:24px; line-height:28px; color:#671689; text-align:left; font-weight:normal;">
                                                                    <a href="https://thegreattipoff.com/newsitem/2643" style="font-family: Arial, sans-serif, Helvetica; font-size: 24px; background-color: rgb(255, 255, 255); color: rgb(103, 22, 137); text-decoration-line: none;" target="_blank">Randwick: Best Tips</a></td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="5" style="font-size:0; border:0; mso-line-height-rule:exactly; line-height:0px;">&nbsp;
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td style="font-family:Arial, sans-serif, Helvetica; font-size:12px; line-height:14px; color:#000000; text-align:left; font-weight:normal;">
                                                                    <p style="font-family: Arial, sans-serif, Helvetica; font-size: 12px; background-color: rgb(255, 255, 255);">James Beeson assesses all of the major races at Randwick on Saturday.
                                                                    </p>
                                                                    <p style="font-family: Arial, sans-serif, Helvetica; font-size: 12px; background-color: rgb(255, 255, 255);">&nbsp;
                                                                    </p>
                                                                    <p style="font-family: Arial, sans-serif, Helvetica; font-size: 12px; background-color: rgb(255, 255, 255);">Read his analysis and get his best selections before you punt.
                                                                    </p>
                                                                    <p style="font-family: Arial, sans-serif, Helvetica; font-size: 12px; background-color: rgb(255, 255, 255);">&nbsp;
                                                                    </p>
                                                                    <p style="font-family: Arial, sans-serif, Helvetica; font-size: 12px; background-color: rgb(255, 255, 255);">&nbsp;
                                                                    </p>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="5" style="font-size:0; border:0; mso-line-height-rule:exactly; line-height:0px;">&nbsp;
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                          <td width="10">&nbsp;
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </th>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="10" style="font-size:0; border:0; mso-line-height-rule:exactly; line-height:0px;">&nbsp;
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table bgcolor="#efedee" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td class="space434" width="35">&nbsp;
                                  </td>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td height="30" style="font-size:0; border:0; mso-line-height-rule:exactly; line-height:0px;">&nbsp;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <a href="https://www.facebook.com/theGreatTipOff/" target="_blank"><img alt="Facebook" border="0" height="34" src="http://bit.ly/2u4bWFT" style="display:block; max-width:34px;" width="34"></a></td>
                                                  <td width="14">&nbsp;
                                                  </td>
                                                  <td>
                                                    <a href="https://twitter.com/theGreatTipOff?lang=en" target="_blank"><img alt="Twitter" border="0" height="34" src="http://bit.ly/2lSUCQN" style="display:block; max-width:34px;" width="34"></a></td>
                                                  <td width="14">&nbsp;
                                                  </td>
                                                  <td>
                                                    <a href="https://thegreattipoff.com/" target="_blank"><img alt="Google" border="0" height="34" src="http://bit.ly/2MLcQyY" style="display:block; max-width:34px;" width="34"></a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="20" style="font-size:0; border:0; mso-line-height-rule:exactly; line-height:0px;">&nbsp;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="font-family:Arial, sans-serif, Helvetica; font-size:12px; line-height:16px; color:#000000; text-align:center; font-weight:normal;">You recieved this email as a member of GTO. You subscribed either through our website or by agreeing to recieve a marketing email over the phone. You can 
                                            <a href="{unsubscribe}" style="color:#671689; text-decoration:none;" target="_blank">unsubscribe here</a>.
                                            <br>
                                            &nbsp;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="30" style="font-size:0; border:0; mso-line-height-rule:exactly; line-height:0px;">&nbsp;
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="space434" width="35">&nbsp;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <style type="text/css">/*Hotmail and Yahoo specific code*/ 
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .yshortcuts {
        color: #ffffff;
      }
      .yshortcuts a span {
        color: #ffffff;
        border-bottom: none !important;
        background: none !important;
      }
      /*Hotmail and Yahoo specific code*/
      body {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -webkit-font-smootng: antialiased;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }
      p {
        margin: 0px !important;
        padding: 0px !important;
      }
      th {
        font-weight: normal !important;
      }
      .appleLinks a {
        color: #ffffff !important;
        text-decoration: none !important;
      }
      /*-----Mobile specific code------*/
      @media only screen and (max-width: 599px) {
        body {
          width: auto !important;
        }
        table[class="main"] {
          max-width: 500px !important;
          width: 100% !important;
        }
        td[class="hide"] {
          width: 0px;
          display: none;
        }
        img[class="img"] {
          max-width: 100% !important;
          width: 100% !important;
          height: auto;
          display: block;
          margin: 0 auto;
        }
        .noneMobile_gmail {
          display: none !important;
        }
      }
      @media only screen and (max-width: 479px) {
        body {
          width: auto !important;
        }
        table[class="main"] {
          max-width: 500px !important;
          width: 100% !important;
        }
        img[class="img"] {
          max-width: 100% !important;
          width: 100% !important;
          height: auto;
          display: block;
          margin: 0 auto;
        }
        img[class="img1"] {
          max-width: 100% !important;
          width: 100% !important;
          height: auto;
          display: block;
          margin: 0 auto;
        }
        th[class="stack1"] {
          display: block !important;
          width: 100% !important;
          height: auto !important;
          text-align: center !important;
        }
        th[class="stack3"] {
          display: block !important;
          width: 100% !important;
          height: auto !important;
          margin: 20px auto !important;
          margin-bottom: inherit !important;
        }
        th[class="sphide22"] {
          display: none !important;
          width: 0px;
        }
        .noneMobile_gmail {
          display: none !important;
        }
      }
      /*-----Mobile specific code end------*/
    </style>
  </body>
</html>
