<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>
    </title>
    <meta content="exported via StampReady" name="sr_export">
    <meta content="exported via StampReady" name="sr_export">
    <meta content="exported via StampReady" name="sr_export">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <style type="text/css">.ReadMsgBody {
      width: 100%;
      background-color: #ffffff;
    }
      .ExternalClass {
        width: 100%;
        background-color: #ffffff;
      }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
      }
      html {
        width: 100%;
      }
      body {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        margin: 0;
        padding: 0;
        font-family: 'Open Sans', Arial, Sans-serif !important;
      }
      table {
        border-spacing: 0;
        table-layout: fixed;
        margin: 0 auto;
      }
      table table table {
        table-layout: auto;
      }
      img {
        display: block !important;
        overflow: hidden !important;
      }
      .yshortcuts a {
        border-bottom: none !important;
      }
      a {
        color: #FF6363;
        text-decoration: none;
      }
      img:hover {
        opacity: 0.9 !important;
      }
      .textbutton a {
        font-family: 'open sans', arial, sans-serif !important;
      }
      .btn-link-1 a {
        color: #FFFFFF !important;
        text-decoration: none !important;
        font-weight: bold !important;
      }
      .btn-link-2 a {
        color: #4A4A4A !important;
        text-decoration: none !important;
        font-weight: bold !important;
      }
      .footer-link a {
        color:#A9A9A9 !important;
      }
      /*Responsive*/
      @media only screen and (max-width: 640px) {
        body {
          width: auto !important;
          font-family: 'Open Sans', Arial, Sans-serif !important;
        }
        .table-inner {
          width: 90% !important;
          max-width: 90%!important;
        }
        .table-full {
          width: 100%!important;
          max-width: 100%!important;
          text-align: center !important;
        }
        /* image */
        img[class="img1"] {
          width: 100% !important;
          height: auto !important;
        }
      }
      @media only screen and (max-width: 479px) {
        body {
          width: auto !important;
          font-family: 'Open Sans', Arial, Sans-serif !important;
        }
        .table-inner {
          width: 90% !important;
          max-width: 90%!important;
        }
        .table-full {
          width: 100%!important;
          max-width: 100%!important;
          text-align: center !important;
        }
        td[class="td-hide"] {
          height: 0px !important;
        }
        /* image */
        img[class="img1"] {
          width: 100% !important;
          height: auto !important;
        }
        img[class="img-hide"] {
          max-width: 0px !important;
          max-height: 0px !important;
        }
      }
    </style>
  </head>
  <body style="cursor: auto;">
    <table align="center" bgcolor="#f8f8f8" border="0" cellpadding="0" cellspacing="0" data-bgcolor="Main BG" data-module="banner_49892_94352" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2017/09/28/iTOPaA81mUbIvEf3g9BG5Zjh/StampReady/thumbnails/banner.jpg" mc:hideable="" mc:repeatable="layout" mc:variant="banner" style="width:300px;" width="100%">
      <tbody>
        <tr>
          <td align="center" bgcolor="#ffffff" data-bgcolor="Banner BG" data-border-bottom="Banner Border" style="border-bottom:1px solid #EFEFEF;">
            <p style="text-align:center">
              <img alt="" height="65" src="https://thegreattipoff.com/images/latestnews/gto-logo-white.png" style="width: 295px; height: 65px;" width="295">
            </p>
          </td>
        </tr>
      </tbody>
    </table>
    <table align="center" bgcolor="#f8f8f8" border="0" cellpadding="0" cellspacing="0" data-bgcolor="Main BG" data-module="1-1-panel-1_76357_83396_13170" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2017/09/28/iTOPaA81mUbIvEf3g9BG5Zjh/StampReady/thumbnails/1-1-panel-1.jpg" mc:hideable="" mc:repeatable="layout" mc:variant="1/1 panel 1" style="background-color: rgb(102, 22, 137); position: relative; opacity: 1; top: 0px; left: 0px;" width="100%">
      <tbody>
        <tr>
          <td height="25">&nbsp;
          </td>
        </tr>
        <tr>
          <td align="center">
            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table-inner" data-bgcolor="Boxed" style="max-width: 650px; background-color: rgb(255, 255, 255);" width="100%">
              <!--img-->
              <tbody>
                <tr>
                  <td align="center" style="line-height: 0px;">&nbsp;
                  </td>
                </tr>
                <!--end img-->
                <tr>
                  <td align="center" data-border-bottom-color="Border" data-border-left-color="Border" data-border-right-color="Border" style="border-left: 1px solid rgb(255, 255, 255); border-right: 1px solid rgb(255, 255, 255); border-bottom: 1px solid rgb(255, 255, 255); border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td align="center">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
                              <tbody>
                                <tr>
                                  <td height="20">&nbsp;
                                  </td>
                                </tr>
                                <!--title-->
                                <tr>
                                  <td data-color="Title" data-link-color="Title Link" data-link-style="text-decoration:none; color:#4A4A4A;" data-size="Title" mc:edit="modulo-87" style="font-family: &quot;Century Gothic&quot;, Arial, sans-serif; color: rgb(11, 153, 10); font-size: 20px; font-weight: bold;">
                                    <singleline label="title"> Hi {firstname}, 
                                    </singleline>
                                  </td>
                                </tr>
                                <!--end title-->
                                <tr>
                                  <td height="10">&nbsp;
                                  </td>
                                </tr>
                                <!--content-->
                                <tr>
                                  <td data-color="Content" data-link-color="Content Link" data-link-style="text-decoration:none; color:#FF6363;" data-size="Content" mc:edit="modulo-88" style="color: rgb(0, 0, 0); line-height: 28px;">
                                    <p style="text-align:center">
                                      <img style="width:100%" alt="EDM banner" src="https://www.thegreattipoff.com/images/latestnews/EDMmodel2.jpg">
                                    </p>
                                    <p style="background-color: rgb(255, 255, 255);">&nbsp;
                                    </p>
                                    <p style="background-color: rgb(255, 255, 255);">
                                      <span style="font-size:16px;">
                                        <font face="Open Sans, sans-serif">The tipping competition is now played at theGreatTipOff.com. It is now in a monthly format with cash prizes. 
                                        </font>
                                      </span>
                                    </p>
                                    <p style="font-size: 14px;">
                                      <b>
                                        <font size="4">TO PLAY
                                        </font>
                                      </b>
                                    </p>
                                    <p style="background-color: rgb(255, 255, 255);">
                                      <font face="Open Sans, sans-serif">1. 
                                        <a href="https://thegreattipoff.com/join">Join here</a></font>
                                    </p>
                                    <p style="background-color: rgb(255, 255, 255);">
                                      <font face="Open Sans, sans-serif">2. Read the information below to learn how to play
                                      </font>
                                    </p>
                                    <p style="font-size: 14px;">
                                      <b>
                                        <font size="4">NEW MONTHLY HORSE RACING TIPPING COMP
                                        </font>
                                      </b>
                                    </p>
                                    <p style="background-color: rgb(255, 255, 255);">
                                      <span style="font-size:16px;">
                                        <font face="Open Sans, sans-serif">The bigger, better, revamped horse racing tipping competition now allows you to place tips on any race on any day during the month. 
                                        </font>
                                      </span>
                                    </p>
                                    <p style="background-color: rgb(255, 255, 255);">
                                      <font face="Open Sans, sans-serif">
                                        <span style="font-size:16px;">The new format gives theGreatTipOff.com (GTO) users an opportunity to pit their racing knowledge against the best racing media experts in Australia to win prizes. 
                                        </span>
                                      </font>
                                    </p>
                                    <p style="background-color: rgb(255, 255, 255);">
                                      <span style="display: inline !important; float: none; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); font-family: &quot;Open Sans&quot;,Arial,sans-serif; font-size: 18px; font-style: normal; font-variant: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;">Prizes&nbsp;
                                      </span>
                                    </p>
                                    <p style="background-color: rgb(255, 255, 255);">
                                      <span style="font-size:16px;">
                                        <font face="Open Sans, sans-serif">$1,000 cash is on offer to share amongst GTO users who can beat the media tipsters to a Top 5 position on the monthly Profit On Turnover leaderboard at months end.
                                        </font>
                                      </span>
                                    </p>
                                    <p style="background-color: rgb(255, 255, 255);">
                                      <span style="font-size:16px;">
                                        <font face="Open Sans, sans-serif">The cash prize for GTO users who make a Top 5 position is as follows:
                                        </font>
                                      </span>
                                    </p>
                                    <p style="background-color: rgb(255, 255, 255);">
                                      <span style="font-size:16px;">
                                        <font face="Open Sans, sans-serif">1st - $500&nbsp; |&nbsp; 
                                        </font>
                                      </span>
                                      <span style="font-size:16px;">
                                        <font face="Open Sans, sans-serif">2nd - $250
                                        </font>
                                      </span>
                                      <span style="font-size:16px;">
                                        <font face="Open Sans, sans-serif">&nbsp; |&nbsp; 3rd - $125
                                        </font>
                                      </span>
                                      <span style="font-size:16px;">
                                        <font face="Open Sans, sans-serif">&nbsp; |&nbsp; 4th - $75&nbsp; |&nbsp; 
                                        </font>
                                      </span>
                                      <span style="font-size:16px;">
                                        <font face="Open Sans, sans-serif">5th - $50
                                        </font>
                                      </span>
                                    </p>
                                    <p style="font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px;">&nbsp;
                                    </p>
                                    <p style="font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px;">
                                      <b style="font-size: 18px; background-color: rgb(255, 255, 255);">How Does It Work?
                                      </b>
                                    </p>
                                    <p style="font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px;">
                                      <span style="display: inline !important; float: none; background-color: transparent; color: rgb(0, 0, 0); font-family: Open Sans, sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;">Place tips as many times as you like with a minimum 30 resulted selections placed for races in the calendar month through the tipping interface at theGreatTipOff.com
                                      </span>
                                    </p>
                                    <p style="font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px;">
                                      <span style="display: inline !important; float: none; background-color: transparent; color: rgb(0, 0, 0); font-family: Open Sans, sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;">Selections can be placed on any runner, on any thoroughbred racing event on any day in the month,
                                      </span>
                                    </p>
                                    <p style="font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px;">
                                      <span style="display: inline !important; float: none; background-color: transparent; color: rgb(0, 0, 0); font-family: Open Sans, sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;">You can also punt through theGreatTipOff.com and it will count towards the comp.
                                      </span>
                                    </p>
                                    <p style="font-size: 14px;">
                                      <span style="font-size:16px;">
                                        <font face="Open Sans,sans-serif">Scoring is determined by Profit On Turnover using an even stake for all tips placed at theGreatTipOff.com.
                                        </font>
                                      </span>
                                    </p>
                                    <p style="font-size: 14px;">&nbsp;
                                    </p>
                                    <p style="font-size: 14px;">
                                      <b>
                                        <font size="4">How To Place Your Tips
                                        </font>
                                      </b>
                                    </p>
                                    <ol>
                                      <li style="font-size: 14px;">
                                        <span style="font-size:16px;">
                                          <span style="text-align: left; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: Open Sans,sans-serif; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: none; word-spacing: 0px; display: inline !important; white-space: normal; orphans: 2; float: none; -webkit-text-stroke-width: 0px; background-color: transparent;">Login. If you haven&#39;t joined theGreatTipOff.com then 
                                            <a href="https://thegreattipoff.com/join" target="_blank">Join Here</a>.
                                          </span>
                                        </span>
                                      </li>
                                      <li style="font-size: 14px;">
                                        <span style="font-size:16px;">Go to the&nbsp;
                                          <strong>Competitions &gt; Monthly Competition
                                          </strong>&nbsp;on the main menu or 
                                          <a href="http://thegreattipoff.com/competitions" target="_blank">follow this link</a> after logging in.
                                        </span>
                                      </li>
                                      <li style="font-size: 14px;">
                                        <span style="font-size:16px;">Click the TIP button.&nbsp;
                                        </span>
                                      </li>
                                      <li style="font-size: 14px;">
                                        <span style="font-size:16px;">Select your race and press TIP next to your runner
                                        </span>
                                      </li>
                                      <li style="font-size: 14px;">
                                        <span style="font-size:16px;">Add as many tips as you like and then save your TIPs Slip.
                                        </span>
                                      </li>
                                    </ol>
                                    <p style="font-size: 14px;">&nbsp;
                                    </p>
                                    <p style="font-size: 14px;">MOBILE EXAMPLE
                                    </p>
                                    <p style="font-size: 14px;">
                                      <img alt="Mobile tip" src="https://www.thegreattipoff.com/images/latestnews/MobileTipGTO2.png" style="cursor: default; outline: rgb(170, 204, 238) solid 2px;width:100%;">
                                    </p>
                                    <p style="font-size: 14px;">&nbsp;
                                    </p>
                                    <p style="font-size: 14px;">DESKTOP EXAMPLE
                                    </p>
                                    <p style="text-align:center">
                                      <img alt="Desktop tip comp" src="https://www.thegreattipoff.com/images/latestnews/DesktopTipComp.png" style="cursor: default; outline: rgb(170, 204, 238) solid 2px;width:100%;">
                                    </p>
                                    <p style="font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px;">&nbsp;
                                    </p>
                                  </td>
                                </tr>
                                <!--end content-->
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" data-border-top-color="Border" style="border-top: 1px solid rgb(255, 255, 255);">&nbsp;
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td height="25">&nbsp;
          </td>
        </tr>
      </tbody>
    </table>
    <table align="center" bgcolor="#f8f8f8" border="0" cellpadding="0" cellspacing="0" data-bgcolor="Main BG" data-module="2-2-panel_24402_30210_21447" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2017/09/28/iTOPaA81mUbIvEf3g9BG5Zjh/StampReady/thumbnails/2-2-panel.jpg" mc:hideable="" mc:repeatable="layout" mc:variant="2/2 panel" style="position: relative; opacity: 1; top: 0px; left: 0px; background-color: rgb(102, 22, 137);" width="100%">
      <tbody>
        <tr>
          <td align="center">&nbsp;
          </td>
        </tr>
      </tbody>
    </table>
    <table align="center" bgcolor="#f8f8f8" border="0" cellpadding="0" cellspacing="0" data-bgcolor="Main BG" data-module="4-4-panel_43878_81196_33770" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2017/09/28/iTOPaA81mUbIvEf3g9BG5Zjh/StampReady/thumbnails/4-4-panel.jpg" mc:hideable="" mc:repeatable="layout" mc:variant="4/4 panel" style="background-color: rgb(102, 22, 137);" width="100%">
      <tbody>
        <tr>
          <td align="center">&nbsp;
          </td>
        </tr>
      </tbody>
    </table>
    <table align="center" bgcolor="#f8f8f8" border="0" cellpadding="0" cellspacing="0" data-bgcolor="Main BG" data-module="footer_49356_64649_32611" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2017/09/28/iTOPaA81mUbIvEf3g9BG5Zjh/StampReady/thumbnails/footer.jpg" style="position: relative; opacity: 1; top: 0px; left: 0px; background-color: rgb(102, 22, 137);" width="100%">
      <tbody>
        <tr>
          <td align="center" bgcolor="#333742" data-bgcolor="Footer" style="background-color: rgb(102, 22, 137);">
            <table border="0" cellpadding="0" cellspacing="0" class="table-inner" style="max-width: 650px;" width="650">
              <tbody>
                <tr>
                  <td height="40">&nbsp;
                  </td>
                </tr>
                <tr>
                  <td>
                    <!--logo-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="table-full">
                      <tbody>
                        <tr>
                          <td align="center" style="line-height: 0px;">&nbsp;
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--end logo-->
                    <!--[if (gte mso 9)|(IE)]>
</td>
<td>
<![endif]-->
                    <!--Space-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="25">
                      <tbody>
                        <tr>
                          <td height="15">&nbsp;
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--End Space-->
                    <!--[if (gte mso 9)|(IE)]>
</td>
<td>
<![endif]-->
                    <!--footer link-->
                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="table-full" width="0">
                      <tbody>
                        <tr>
                          <td class="footer-link" data-color="Footer" data-link-color="Footer Link" data-link-style="text-decoration:none; color:#A9A9A9;" data-size="Footer" mc:edit="modulo-218" style="font-family: &quot;Century Gothic&quot;, Arial, sans-serif; color: rgb(255, 255, 255); font-size: 13px; font-weight: 100; letter-spacing: 1px; line-height: 22.1px;">
                            <!-- <span style="padding-left: 5px; padding-right: 8px;">
WEB </span>
<span style="color:#FFFFFF;padding-left:5px;padding-right:8px;">
/ </span>
&nbsp;FACEBOOK <span style="color:#FFFFFF;padding-left:5px;padding-right:8px;">
/ </span>
&nbsp;TWITTER <a href="#">&nbsp;</a> <span style="color:#FFFFFF;padding-left:5px;padding-right:8px;">
/ </span>
<unsubscribe>
UNSUBSCRIBE </unsubscribe>
--->
                            <a ffffff="" href="{unsubscribe}" style="letter-spacing: normal;"><font color="#000000" face="Open Sans, Arial, sans-serif" size="3">Unsubscribe</font></a></td>
                        </tr>
                      </tbody>
                    </table>
                    <!--end footer link-->
                  </td>
                </tr>
                <tr>
                  <td height="40">&nbsp;
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
